server.port=9996
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
spring.application.name: user-details

spring.datasource.url = jdbc:mysql://localhost:3306/training_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

