# microservie-doctor-app

./: micro.sql  training_db.sql
ApimicroDb/: pom.xml
ApimicroDb/src/main/java/bt/hospital/: ApimicroDbApplication.java
ApimicroDb/src/main/java/bt/hospital/controller/: BaseController.java
ApimicroDb/src/main/java/bt/hospital/dao/: BaseDao.java
ApimicroDb/src/main/java/bt/hospital/dto/: CommonDto.java  CommonDtoList.java
ApimicroDb/src/main/resources/: application.properties
ApimicroDb/src/test/java/bt/hospital/: ApimicroDbApplicationTests.java
Registration/: pom.xml  training_db.sql
Registration/src/main/java/bt/hospital/: SeekappoinmentPatientApplication.java
Registration/src/main/java/bt/hospital/apiDto/: Repo.java  UserDto.java
Registration/src/main/java/bt/hospital/controller/: IndexController.java
Registration/src/main/java/bt/hospital/dao/: IndexDao.java
Registration/src/main/java/bt/hospital/modal/: DzongkahgModal.java
Registration/src/main/resources/: application.properties
Registration/src/main/resources/templates/pages/: index.html
Registration/src/test/java/bt/hospital/: SeekappoinmentPatientApplicationTests.java
doctor-appointment-reviewapplication/: pom.xml
doctor-appointment-reviewapplication/src/main/java/bt/hospital/: DoctorAppointmentReviewapplicationApplication.java
doctor-appointment-reviewapplication/src/main/java/bt/hospital/controller/: ReviewController.java
doctor-appointment-reviewapplication/src/main/java/bt/hospital/dao/: ReviewDao.java
doctor-appointment-reviewapplication/src/main/java/bt/hospital/dto/: ApplicationDetailDto.java
doctor-appointment-reviewapplication/src/main/resources/: application.properties
doctor-appointment-reviewapplication/src/main/webapp/WEB-INF/jsp/: patientList.jsp
doctor-appointment-reviewapplication/src/test/java/bt/hospital/: DoctorAppointmentReviewapplicationApplicationTests.java
doctor-login-admin/: pom.xml
doctor-login-admin/src/main/java/bt/config/: CustomUserDetailsServices.java  SpringSecurityConfiguration.java
doctor-login-admin/src/main/java/bt/hospital/: DoctorLoginAdminApplication.java  LoginController.java
doctor-login-admin/src/main/resources/: application.properties
doctor-login-admin/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
doctor-login-admin/src/test/java/bt/hospital/: DoctorLoginAdminApplicationTests.java
doctor-user-api/: pom.xml
doctor-user-api/src/main/java/bt/hospital/: DoctorUserApiApplication.java
doctor-user-api/src/main/java/bt/hospital/controller/: UserControler.java
doctor-user-api/src/main/resources/: application.properties
doctor-user-api/src/test/java/bt/hospital/: DoctorUserApiApplicationTests.java
seekappoinment/: pom.xml
seekappoinment/src/main/resources/: application.properties
seekappoinment/src/main/resources/templates/pages/: acknowledgement.html  appointmentPage.html  index.html
(+12 files in other folders)
