server.port=2020
spring.thymeleaf.cache: false
spring.mvc.view.prefix = /WEB-INF/classes/templates/
spring.mvc.view.suffix = .jsp
# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/training_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA SETTINGS
# ===============================
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: bt.hospital

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

logging.level.netgloo = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file.path = D:/doctor-logging.log
logging.file.name = D:/doctor-logging.log

baseEndPoint = http://localhost:1111/MicroBaseService/
baseEndPointForuser = http://localhost:1112/userController/

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name: doctor-appointment
