server.port=1212
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.resources.chain.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/training_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: bt.hospital

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
